Title|Genre|Release Year|Rating
Nosferatu|Horror|2024|7.8
Red One|Action, Comedy|2024|6.4
Carry-On|Thriller|2024|6.5
Superman|Superhero|2025|N/A
Pushpa: The Rule - Part 2|Action, Drama|2024|6.4
Sonic the Hedgehog 3|Adventure, Comedy|2024|7.3
Mufasa: The Lion King|Animation, Adventure|2024|6.7
Love Actually|Romance, Comedy|2003|7.6
Gladiator II|Action, Drama|2024|6.7
National Lampoon's Christmas Vacation|Comedy|1989|7.5
Juror #2|Drama|2024|7.0
The Six Triple Eight|History, Drama|2024|6.7
Home Alone|Family, Comedy|1990|7.7
Die Hard|Action, Thriller|1988|8.2
A Complete Unknown|Drama|2024|7.8
It's a Wonderful Life|Drama, Fantasy|1946|8.6
Wicked|Musical|2024|7.9
Babygirl|Drama|2024|6.6
It Ends with Us|Drama, Romance|2024|6.4
Anora|Drama|2024|7.9
How the Grinch Stole Christmas|Family, Comedy|2000|6.4
Kraven: The Hunter|Action|2024|5.4
A Christmas Story|Comedy|1983|7.9
Elf|Family, Comedy|2003|7.1
The Substance|Drama|2024|7.4
Dear Santa|Comedy|2024|5.4
White Christmas|Musical|1954|7.5
Home Alone 2: Lost in New York|Family, Comedy|1992|6.9
Heretic|Thriller|2024|7.0
Wallace & Gromit: Vengeance Most Fowl|Animation, Family|2024|7.9
Conclave|Drama|2024|7.4
The Order|Action|2024|6.8
The Holiday|Romance, Comedy|2006|7.0
Gladiator|Action, Drama|2000|8.5
That Christmas|Family|2024|6.8
Scrooged|Comedy|1988|6.9
The Polar Express|Animation, Family|2004|6.6
The Santa Clause|Family, Comedy|1994|6.6
Moana 2|Animation, Family|2024|7.0
Homestead|Drama|2024|5.6
The Brutalist|Drama|2024|8.1
The Lord of the Rings: The War of the Rohirrim|Fantasy|2024|6.5
The Grinch|Animation, Family|2018|6.4
The Holdovers|Drama|2023|7.9
Subservience|Thriller|2024|5.4
Klaus|Animation, Family|2019|8.2
The Dead Don't Die|Comedy|2019|5.5
Better Man|Drama|2024|7.7
Deadpool & Wolverine|Action, Comedy|2024|7.6
Nightbitch|Horror|2024|5.7
Young Hearts|Drama|2024|8.3
Miracle on 34th Street|Family, Drama|1994|6.6
Twisters|Action|2024|6.5
The Muppet Christmas Carol|Family|1992|7.8
Beetlejuice Beetlejuice|Fantasy, Comedy|2024|6.7
Venom: The Last Dance|Action|2024|6.0
Harry Potter and the Sorcerer's Stone|Fantasy, Family|2001|7.7
Small Things Like These|Drama|2024|6.9
Joker: Folie à Deux|Drama|2024|5.2
The Odyssey|Adventure|2026|N/A
Violent Night|Comedy, Action|2022|6.7
Nosferatu: A Symphony of Horror|Horror|1922|7.8
Jingle All the Way|Comedy|1996|5.8
Interstellar|Sci-Fi|2014|8.7
Our Little Secret|Drama|2024|5.7
Hot Frosty|Comedy|2024|5.3
Lucky Baskhar|Comedy|2024|8.0
Last Christmas|Romance|2019|6.5
Y2K|Comedy|2024|4.9
Werewolves|Horror|2024|4.5
Die Hard 2|Action, Thriller|1990|7.1
Dune: Part Two|Sci-Fi|2024|8.5
Baby Driver|Action|2017|7.5
The Count of Monte-Cristo|Drama|2024|7.6
Culpa Tuya|Drama|2024|5.3
Spirited|Musical, Comedy|2022|6.6
A Christmas Carol|Animation, Family|2009|6.8
Smile 2|Horror|2024|6.8
Miracle on 34th Street|Drama, Family|1947|7.9
Gremlins|Comedy|1984|7.3
28 Years Later|Horror|2025|N/A
Krampus|Horror|2015|6.2
The Santa Clause 2|Family|2002|5.7
Nutcrackers|Drama|2024|5.5
The Best Christmas Pageant Ever|Family|2024|6.8
Bad Santa|Comedy|2003|7.0
Christmas with the Kranks|Comedy|2004|5.5
The Family Stone|Drama, Comedy|2005|6.3
The Wild Robot|Animation, Adventure|2024|8.2
The Christmas Chronicles|Family|2018|7.0
The Return|Drama|2024|6.3
A Christmas Story Christmas|Family|2022|6.7
Alien: Romulus|Sci-Fi|2024|7.1
Home Alone 3|Family, Comedy|1997|4.6
Four Christmases|Comedy|2008|5.7
We Live in Time|Drama|2024|7.0
Speak No Evil|Horror|2024|6.8
Longlegs|Horror|2024|6.7
The Lion King|Animation|2019|6.8
